<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.freiheit.sqlapi4j</groupId>
  <artifactId>sqlapi4j</artifactId>
  <version>0.1-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>travis</id>
      <activation>
        <property>
          <name>env.TRAVIS</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.3.201306030806</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>2.0.1</version>
            <configuration>
              <sourceEncoding>UTF-8</sourceEncoding>
              <sourceDirectories>
                <param>core/src</param>
              </sourceDirectories>
              <coverallsFile>coveralls.json</coverallsFile>
              <repoToken>xFJHIgPHuvq3d3hMdi92N3cmbw6WI4Kec</repoToken>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>