ext.libraries = [

// *******************************
// *        internal libs        *
// *******************************

//FREIHEIT_PROPERTIES_TASK : ':freiheit-properties-ant-task:0.16',

IRIDIUM_VALIDATION_CORE_API : 'com.freiheit:iridium-validation-core-api:0.0.17',


// *******************************
// *        external libs        *
// *******************************

AOP_ALLIANCE : 'aopalliance:aopalliance:1.0',

JSR305 : 'com.google.code.findbugs:jsr305:1.3.9',

C3P0 : 'c3p0:c3p0:0.9.1.2',
H2 : 'com.h2database:h2:1.3.158',
POSTGRES : 'postgresql:postgresql:8.3-603.jdbc4',

GUAVA : 'com.google.guava:guava:14.0.1',

GUICE : 'com.google.inject:guice:3.0',
GUICE_MULTIBINDINGS : 'com.google.inject.extensions:guice-multibindings:3.0',

JODADATETIME : 'joda-time:joda-time:2.3',

TESTNG : 'org.testng:testng:6.5.2',

//logging
SLF4J_API : 'org.slf4j:slf4j-api:1.6.4',
LOGBACK_CLASSIC : 'ch.qos.logback:logback-classic:1.0.9',
LOGBACK_CORE : 'ch.qos.logback:logback-core:1.0.9',

JCL_OVER_SLF4J : 'org.slf4j:jcl-over-slf4j:1.6.4',
LOG4J_OVER_SLF4J : 'org.slf4j:log4j-over-slf4j:1.6.4',

// JaCoCo -- code coverage
JACOCO : 'org.jacoco:org.jacoco.ant:0.6.3.201306030806',
JACOCO_AGENT : 'org.jacoco:org.jacoco.agent:0.6.3.201306030806',
JACOCO_FDC_REPORT : 'com.freiheit.jacoco:jc-report:0.2',
JACOCO_FDC_TASKS : 'com.freiheit.jacoco:jc-tasks:0.2',

// code quality for android project
FINDBUGS_ANNOTATIONS : 'findbugs:annotations:1.0.0',

// Mocks
MOCKITO : 'org.mockito:mockito-all:1.9.5'
]
